<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <model name='COMPLEX_TEST_ENVIRONMENT_1'>
    <pose frame=''>-0.872826 -3.08396 0 0 -0 0</pose>
    <link name='Wall_102'>
      <collision name='Wall_102_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-8.62482 4.75004 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_103'>
      <collision name='Wall_103_Collision'>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.62483 3.57504 0 0 -0 0</pose>
    </link>
    <link name='Wall_106'>
      <collision name='Wall_106_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.77483 6.47504 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_107'>
      <pose frame=''>-0.474825 7.02504 0 0 -0 0</pose>
      <visual name='Wall_107_Visual_0'>
        <pose frame=''>-0.684442 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.38112 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_0'>
        <geometry>
          <box>
            <size>1.38112 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.684442 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_1'>
        <pose frame=''>0.690558 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36888 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_1'>
        <geometry>
          <box>
            <size>1.36888 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.690558 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_2'>
        <pose frame=''>1.09056 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.568884 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_2'>
        <geometry>
          <box>
            <size>0.568884 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.09056 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_3'>
        <pose frame=''>0.406116 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.406116 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_110'>
      <collision name='Wall_110_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.67517 4.72504 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_111'>
      <pose frame=''>6.35017 5.77504 0 0 -0 0</pose>
      <visual name='Wall_111_Visual_0'>
        <pose frame=''>-1.85201 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.79597 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_111_Collision_0'>
        <geometry>
          <box>
            <size>1.79597 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.85201 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_1'>
        <pose frame=''>0.897985 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70403 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_111_Collision_1'>
        <geometry>
          <box>
            <size>3.70403 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.897985 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_2'>
        <pose frame=''>1.29798 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.90403 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_111_Collision_2'>
        <geometry>
          <box>
            <size>2.90403 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.29798 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_3'>
        <pose frame=''>-0.55403 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_111_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.55403 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_112'>
      <collision name='Wall_112_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>9.02518 3.60004 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_113'>
      <pose frame=''>6.72517 1.42504 0 0 -0 3.14159</pose>
      <visual name='Wall_113_Visual_0'>
        <pose frame=''>-0.947985 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.85403 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_113_Collision_0'>
        <geometry>
          <box>
            <size>2.85403 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.947985 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_113_Visual_1'>
        <pose frame=''>1.87702 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.99597 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_113_Collision_1'>
        <geometry>
          <box>
            <size>0.99597 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.87702 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_113_Visual_2'>
        <pose frame=''>0.92903 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_113_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.92903 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_116'>
      <collision name='Wall_116_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.25018 7.02504 0 0 -0 0</pose>
    </link>
    <link name='Wall_117'>
      <collision name='Wall_117_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_117_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.67518 5.35004 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_119'>
      <pose frame=''>2.67517 3.67504 0 0 -0 0</pose>
      <visual name='Wall_119_Visual_0'>
        <pose frame=''>-0.789731 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.570537 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_119_Collision_0'>
        <geometry>
          <box>
            <size>0.570537 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.789731 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_119_Visual_1'>
        <pose frame=''>0.735269 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.679463 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_119_Collision_1'>
        <geometry>
          <box>
            <size>0.679463 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.735269 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_119_Visual_2'>
        <pose frame=''>-0.054463 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_119_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.054463 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_121'>
      <pose frame=''>4.42518 -2.12496 0 0 -0 -1.5708</pose>
      <visual name='Wall_121_Visual_0'>
        <pose frame=''>-2.12488 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.00023 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_121_Collision_0'>
        <geometry>
          <box>
            <size>3.00023 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.12488 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_121_Visual_1'>
        <pose frame=''>1.95012 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.34977 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_121_Collision_1'>
        <geometry>
          <box>
            <size>3.34977 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.95012 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_121_Visual_2'>
        <pose frame=''>-0.174768 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_121_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.174768 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_122'>
      <pose frame=''>1.37518 -5.67496 0 0 -0 3.14159</pose>
      <visual name='Wall_122_Visual_0'>
        <pose frame=''>-0.61602 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.01796 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_0'>
        <geometry>
          <box>
            <size>5.01796 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.61602 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual_1'>
        <pose frame=''>2.95898 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.332041 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_1'>
        <geometry>
          <box>
            <size>0.332041 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.95898 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual_2'>
        <pose frame=''>2.34296 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.34296 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_123'>
      <collision name='Wall_123_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.675 -6.35 0 0 -0 -1.57106</pose>
    </link>
    <link name='Wall_124'>
      <collision name='Wall_124_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.35017 -7.02504 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_133'>
      <collision name='Wall_133_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.32482 -1.12496 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_136'>
      <pose frame=''>-6.62483 1.27504 0 0 -0 -1.5708</pose>
      <visual name='Wall_136_Visual_0'>
        <pose frame=''>-1.52914 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.69172 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_0'>
        <geometry>
          <box>
            <size>1.69172 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.52914 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual_1'>
        <pose frame=''>0.845859 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.05828 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_1'>
        <geometry>
          <box>
            <size>3.05828 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.845859 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual_2'>
        <pose frame=''>1.63913 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47174 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_2'>
        <geometry>
          <box>
            <size>1.47174 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.63913 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual_3'>
        <pose frame=''>-0.290012 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.78654 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_3'>
        <geometry>
          <box>
            <size>0.78654 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.290012 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_139'>
      <collision name='Wall_139_Collision'>
        <geometry>
          <box>
            <size>6.05572 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_139_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.05572 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.02517 -4.07218 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_141'>
      <pose frame=''>-6.62483 -2.44996 0 0 -0 -1.5708</pose>
      <visual name='Wall_141_Visual_0'>
        <pose frame=''>-0.941719 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11656 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_141_Collision_0'>
        <geometry>
          <box>
            <size>1.11656 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.941719 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_141_Visual_1'>
        <pose frame=''>0.558281 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.88344 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_141_Collision_1'>
        <geometry>
          <box>
            <size>1.88344 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.558281 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_141_Visual_2'>
        <pose frame=''>0.958281 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08344 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_141_Collision_2'>
        <geometry>
          <box>
            <size>1.08344 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.958281 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_141_Visual_3'>
        <pose frame=''>0.016562 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_141_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.016562 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_142'>
      <pose frame=''>-4.19982 -3.87496 0 0 -0 0</pose>
      <visual name='Wall_142_Visual_0'>
        <pose frame=''>-1.47366 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.05267 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_142_Collision_0'>
        <geometry>
          <box>
            <size>2.05267 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.47366 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual_1'>
        <pose frame=''>1.02634 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.94733 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_142_Collision_1'>
        <geometry>
          <box>
            <size>2.94733 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.02634 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual_2'>
        <pose frame=''>1.42634 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.14733 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_142_Collision_2'>
        <geometry>
          <box>
            <size>2.14733 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.42634 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual_3'>
        <pose frame=''>-0.047326 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_142_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.047326 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_143'>
      <pose frame=''>-1.77483 -2.49996 0 0 -0 1.5708</pose>
      <visual name='Wall_143_Visual_0'>
        <pose frame=''>-1.21744 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.46512 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_143_Collision_0'>
        <geometry>
          <box>
            <size>0.46512 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.21744 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_143_Visual_1'>
        <pose frame=''>0.68256 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53488 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_143_Collision_1'>
        <geometry>
          <box>
            <size>1.53488 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.68256 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_143_Visual_2'>
        <pose frame=''>-0.53488 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_143_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.53488 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_145'>
      <pose frame=''>2.75018 5.77504 0 0 -0 3.14159</pose>
      <visual name='Wall_145_Visual_0'>
        <pose frame=''>-0.62211 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.755781 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_145_Collision_0'>
        <geometry>
          <box>
            <size>0.755781 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.62211 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_145_Visual_1'>
        <pose frame=''>0.37789 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.24422 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_145_Collision_1'>
        <geometry>
          <box>
            <size>1.24422 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.37789 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_145_Visual_2'>
        <pose frame=''>0.77789 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.444219 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_145_Collision_2'>
        <geometry>
          <box>
            <size>0.444219 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.77789 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_145_Visual_3'>
        <pose frame=''>0.155781 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_145_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.155781 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_147'>
      <pose frame=''>-6.62483 -5.42496 0 0 -0 -1.5708</pose>
      <visual name='Wall_147_Visual_0'>
        <pose frame=''>-1.00645 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2371 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_147_Collision_0'>
        <geometry>
          <box>
            <size>1.2371 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.00645 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_147_Visual_1'>
        <pose frame=''>1.06855 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11291 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_147_Collision_1'>
        <geometry>
          <box>
            <size>1.11291 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.06855 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_147_Visual_2'>
        <pose frame=''>0.062095 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_147_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.062095 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_149'>
      <pose frame=''>7.34513 3.61568 0 0 -0 -1.5708</pose>
      <visual name='Wall_149_Visual_0'>
        <pose frame=''>-1.13785 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.9743 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_149_Collision_0'>
        <geometry>
          <box>
            <size>1.9743 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.13785 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_149_Visual_1'>
        <pose frame=''>1.43715 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3757 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_149_Collision_1'>
        <geometry>
          <box>
            <size>1.3757 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.43715 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_149_Visual_2'>
        <pose frame=''>0.299303 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_149_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.299303 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_150'>
      <pose frame=''>7.34513 -1.60932 0 0 -0 -1.5708</pose>
      <visual name='Wall_150_Visual_0'>
        <pose frame=''>-1.66034 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.17931 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_150_Collision_0'>
        <geometry>
          <box>
            <size>3.17931 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.66034 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_150_Visual_1'>
        <pose frame=''>1.58966 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.32069 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_150_Collision_1'>
        <geometry>
          <box>
            <size>3.32069 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.58966 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_150_Visual_2'>
        <pose frame=''>1.98966 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.52068 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_150_Collision_2'>
        <geometry>
          <box>
            <size>2.52068 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.98966 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_150_Visual_3'>
        <pose frame=''>0.329315 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_150_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.329315 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_151'>
      <collision name='Wall_151_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.92014 -4.78432 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_35'>
      <pose frame=''>-1.77483 0.175038 0 0 -0 -1.5708</pose>
      <visual name='Wall_35_Visual_0'>
        <pose frame=''>-0.818004 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11399 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>1.11399 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.818004 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose frame=''>1.007 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.736008 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>0.736008 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.007 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose frame=''>0.188992 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.188992 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.77483 2.52504 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_73'>
      <pose frame=''>-4.19982 3.57504 0 0 -0 3.14159</pose>
      <visual name='Wall_73_Visual_0'>
        <pose frame=''>-1.42586 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.14829 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_0'>
        <geometry>
          <box>
            <size>2.14829 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.42586 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_1'>
        <pose frame=''>1.52415 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.95171 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_1'>
        <geometry>
          <box>
            <size>1.95171 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.52415 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_2'>
        <pose frame=''>0.09829 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.09829 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_96'>
      <collision name='Wall_96_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.77483 4.75004 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_97'>
      <pose frame=''>-5.19982 5.92504 0 0 -0 3.14159</pose>
      <visual name='Wall_97_Visual_0'>
        <pose frame=''>-2.41561 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16878 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_0'>
        <geometry>
          <box>
            <size>2.16878 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.41561 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_1'>
        <pose frame=''>1.08439 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.83122 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_1'>
        <geometry>
          <box>
            <size>4.83122 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.08439 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_2'>
        <pose frame=''>1.48439 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.03122 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_2'>
        <geometry>
          <box>
            <size>4.03122 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.48439 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_3'>
        <pose frame=''>-0.931216 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.931216 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_99'>
      <pose frame=''>-6.62483 4.75004 0 0 -0 1.5708</pose>
      <visual name='Wall_99_Visual_0'>
        <pose frame=''>-0.856876 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.786247 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_0'>
        <geometry>
          <box>
            <size>0.786247 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.856876 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_1'>
        <pose frame=''>0.843124 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.813753 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_1'>
        <geometry>
          <box>
            <size>0.813753 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.843124 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_2'>
        <pose frame=''>-0.013753 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.013753 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
